<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="test/my_js.js"></script>

  	    <title>User view</title>
	</head>
	
  <body>
    <section class="hero is-info is-medium is-bold">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="http://vgu.edu.vn">
                              VGU
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="tabs is-right">
                                    <ul>
                                        <li><a href="course.html">Home</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
           
        </section>
  	<div class="background-box">
      

       <br>
       <section class="section">
         <div class="container">
           <div class="columns is is-multiline">
             <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Algorithm and Data Structure</a></p>
                  </div>
                </div>
              </article>
            </div>

            <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Theoretical Computer Science</a></p>
                  </div>
                </div>
              </article>
            </div>

              <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Calculus</a></p>
                  </div>
                </div>
              </article>
            </div>

              <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Discrete Mathematic</a></p>
                  </div>
                </div>
              </article>
            </div>

              <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Project</a></p>
                  </div>
                </div>
              </article>
            </div>

              <div class="column is-one-third">
               <article class="media notification is-info">
                <figure class="media-left">
                <span class="icon">
                  <i class="fa fa-2x fa-puzzle-piece"></i>
                </span>
                </figure>
                <div class="media-content">
                  <div class="content">
                    <p class="is-size-6"><a href="*">Programming Exercise</a></p>
                  </div>
                </div>
              </article>
            </div>
         </div>
       </section>


      </div>
        <div class="center">
        <form class="add-module" action="#" id="add-form"  method="post" >
        <!--<img id="close" src="images/3.png" onclick ="div_hide()"-->
          <h1 >Module Information</h1>
          <hr>
          <input id="m-name" name="m-ame" placeholder="Module Name" type="text">
          <input id="m-id" name="m-id" placeholder="Module ID" type="text">
          <input id="m-code" name="m-code" placeholder="Module code" type="text">
          <input type="text" name="sem-id" placeholder="Semester ID">
          <br>
          <a href="#" id="send-module" onclick="add_hide()">Create</a>
        </form>
      </div>
        
      <button class="add-button" id="Add Module" onclick="add_show()">Add Module</button>
  </body>
</html>